DnD_Between.wpf/character_form.xaml

<Window x:Class="DnD_Between.wpf.character_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Between.wpf"
        mc:Ignorable="d"
        Title="character" Height="550" Width="900" Left="300" Top="100">
    <Grid x:Name="FRM" Margin="3,4,-3,-4">
        <Button x:Name="BTNSave" Content="Save" HorizontalAlignment="Left" Margin="276,448,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="BTNSave_Click" FontSize="20"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="151,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="27" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="66,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <Label Content="Stats :" HorizontalAlignment="Left" Margin="66,180,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="89,257,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBStr" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="89,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" FontSize="20" TextAlignment="Center"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="174,257,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBDex" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="175,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" TextAlignment="Center" FontSize="20"/>
        <Label Content="Constitution" HorizontalAlignment="Left" Margin="251,257,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBCon" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="261,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" TextAlignment="Center" FontSize="20"/>
        <Label Content="Intelegence" HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBInt" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="89,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" TextAlignment="Center" FontSize="20"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="175,330,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBWis" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="175,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" TextAlignment="Center" FontSize="20"/>
        <Label Content="Charisma" HorizontalAlignment="Left" Margin="261,330,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="TBCha" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="261,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="BTNUpdate" Content="Update" HorizontalAlignment="Left" Margin="416,448,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="BTNUpdate_Click" FontSize="20"/>
        <Button x:Name="BTNDel" Content="Delete" HorizontalAlignment="Left" Margin="546,448,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="BTNDel_Click" FontSize="20"/>
        <ComboBox x:Name="CMBClass" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" DisplayMemberPath="name" SelectedValuePath="ID" Width="120" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top" Height="27" Content="Class :"/>
        <ComboBox x:Name="CMBLvl" HorizontalAlignment="Left" Margin="609,79,0,0" VerticalAlignment="Top" Width="63" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="525,79,0,0" VerticalAlignment="Top" Height="27" Content="Level :"/>
        <ComboBox x:Name="CMBSpeed" HorizontalAlignment="Left" Margin="609,111,0,0" VerticalAlignment="Top" Width="63" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="525,111,0,0" VerticalAlignment="Top" Height="27" Content="Speed :"/>
        <ComboBox x:Name="CMBRace" HorizontalAlignment="Left" Margin="151,111,0,0" VerticalAlignment="Top" DisplayMemberPath="name" SelectedValuePath="ID" Width="120" Height="27                   "/>
        <Label HorizontalAlignment="Left" Margin="66,111,0,0" VerticalAlignment="Top" Height="27" Content="Race :"/>

    </Grid>
</Window>
