DnD_Between.wpf/MainWindow.xaml

<Window x:Class="DnD_Between.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Between.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgchar" SelectionChanged="dgchar_SelectionChanged" HorizontalAlignment="Left" Width="621" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Level" Width="50" Binding="{Binding level}"/>
                <DataGridTextColumn Header="Class" Width="100" Binding="{Binding class}"/>
                <DataGridTextColumn Header="Race" Width="100" Binding="{Binding race}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNCreate" Content="Create" Margin="0,10,10,0" Click="BTNCreate_Click" HorizontalAlignment="Right" Width="139" Height="63" VerticalAlignment="Top"/>
        <Label x:Name="LBSelect" Content="Selected" HorizontalAlignment="Left" Margin="696,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTNCreate_Copy" Content="Create" Margin="0,10,10,0" Click="BTNCreate_Click" HorizontalAlignment="Right" Width="139" Height="63" VerticalAlignment="Top"/>
        <Button x:Name="BTNEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Height="51" Width="139" Click="BTNEdit_Click"/>

    </Grid>
</Window>
